<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <title>SASS</title>
  </head>
  <body>
    <main>
      <section class="testimonials">
        <h1>What our customers are saying</h1>
        <div class="hr hr--orange"></div>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        <div class="testimonials__quotations">
          <div class="testimonials__quotation">
            <div class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
            <div class="testimonials__info">
              <div class="testimonials__avatar"></div>
              <div class="testimonials__name">Jeremy H.</div>
              <div class="testimonials__position">Manager</div>
            </div>
          </div><div class="testimonials__quotation">
            <div class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
            <div class="testimonials__info">
              <div class="testimonials__avatar"></div>
              <div class="testimonials__name">John S.</div>
              <div class="testimonials__position">Freelancer</div>
            </div>
          </div><div class="testimonials__quotation">
            <div class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
            <div class="testimonials__info">
              <div class="testimonials__avatar"></div>
              <div class="testimonials__name">Susan W.</div>
              <div class="testimonials__position">Photographer</div>
            </div>
          </div>
        </div>
      </section>
      <section class="custom">
        <h1>Stylish axure design</h1>
        <div class="hr"></div>
        <div class="custom__text">Use the sections you need, remove the ones you don&apos;t. Create gorgeous prototypes faster than ever!</div>
        <a href="" class="custom__download">Download</a>
      </section>
    </main>
  </body>
</html>